body {
    font-family: 'Lexend Exa', sans-serif;
    background-color: #2c2231;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1824;
    padding: 10px 20px;
}

header .logo img {
    height: 50px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1824;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 0;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    font-size: 13px;
    font-family: 'Lexend Exa', sans-serif;
    color: #fff;
    padding: 10px 8px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease;
}

nav ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 2px;
    background-color: #ff9e0d; 
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

nav ul li a:hover::before {
    width: 100%;
}

nav ul li a:hover {
    color: #ff9e0d; 
}


nav ul li a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 158, 13, 0.1); 
    transition: opacity 0.3s ease;
    opacity: 0;
    z-index: -1;
}

nav ul li a:hover::after {
    opacity: 1;
}

.gallery-section {
    padding: 40px 20px;
    text-align: center;
}

.gallery-section h2 {
    color: #e87c4c;
    margin-bottom: 20px;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-item {
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.show-more-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: rgba(232, 124, 76, 0.8);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    opacity: 0;
    z-index: 10;
    text-align: center;
}

.gallery-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    filter: brightness(0.7);
}

.gallery-item:hover .show-more-button {
    opacity: 1;
    transform: translate(-50%, 0);
}


.show-more-button:hover {
    background-color: rgba(217, 107, 59, 0.9);
    transform: translate(-50%, -5px);
}

.show-more-button:active {
    background-color: rgba(191, 92, 49, 0.9);
    transform: translate(-50%, 2px);
}

footer {
    background-color: #1f1824;
    color: #fff;
    padding: 40px 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
}

.footer-nav, .footer-contact, .footer-social,  .footer-contact-form {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-nav h4, .footer-contact h4, .footer-social h4, .footer-contact-form h4 {
    font-size: 30px;
    margin-bottom: 15px;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav ul li {
    margin-bottom: 10px;
}

.footer-nav ul li a {
    color:#c2c7cc;
    text-decoration: none;
}
.footer-nav ul li a:hover {
    background-color: #5a0c9d;
}
.footer-contact-form form {
    display: flex;
    flex-direction: column;
}
.footer-contact-form input[type="email"],
.footer-contact-form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
}
.footer-contact-form button {
    padding: 10px;
    background-color: #6a0dad;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.footer-contact-form button:hover {
    background-color: #5a0c9d;
}
.footer-contact p, .footer-contact a {
    color: #fff;
    margin: 5px 0;
}

.footer-social .social-icons {
    display: flex;
    margin-top: 10px;
}

.footer-social .social-icons a {
    margin: 0 10px;
    color: #fff;
    font-size: 24px;
    transition: color 0.3s, transform 0.3s;
    position: relative;
    display: inline-block;
}



.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 20px;
    text-align: center;
    width: 100%;
}
.footer-bottom p {
    margin: 10px 0;
    color: #fff;
    font-size: 14px;
}

.footer-bottom p a {
    color: #6a0dad;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-bottom p a:hover {
    color: #fff;
}


footer .social-icons a:hover {
    color: #6a0dad;
    transform: scale(1.2);
}

@media screen and (max-width: 768px) {
    .gallery-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .gallery-item {
        flex: 1 1 100%;
        max-width: 100%;
    }
}




.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); 
    transition: opacity 0.3s ease; 
}

.modal-content {
    margin: 15% auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    max-width: 600px;
    text-align: center;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.modal-content p {
    color: #333;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}




.more-pictures-button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: rgba(232, 124, 76, 0.8);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.more-pictures-button:hover {
    background-color: rgba(217, 107, 59, 0.9);
}

.more-pictures-button:active {
    background-color: rgba(191, 92, 49, 0.9);
}



.modal-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.modal-image {
    width: 100%;
    max-width: calc(33.333% - 10px);
    border-radius: 10px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background: linear-gradient(135deg, #6a11cb, #2575fc); 
    color: #fff;
    border-radius: 10px 10px 0 0; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.modal-header .close {
    font-size: 28px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-header .close:hover {
    color: #ff4d4d; 
}